# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Tinghuan Chen@CUHK}

#==Tinghuan Chen 

~~~
{}{img_left}{photos/thchen.jpg}{alt text}{131}
== Tinghuan Chen

Post-doctoral Fellow\n 
#[http://www.cse.cuhk.edu.hk/v7/en/index.html Department of Computer Science and Engineering]\n
#[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong  (CUHK)]\n
#[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong  (CUHK)]\n
#ACCESS, The Hong Kong University of Science and Technology (HKUST)\n
#Visiting Scholar\n
#[https://www.tum.de/ The Technical University of Munich (TUM)]\n
#Office: Rm 3906, Technical University of Munich, Arcisstr. 21, 80333 Munich, Germany\n
Office: Rm 115, Ho Sin Hang Engineering Building \n
#Phone: \+49 177 4781153 \n
Phone: \+852 5699 7032 \n
Email: [thchen@cse.cuhk.edu.hk thchen@cse.cuhk.edu.hk], [chentinghuan@cuhk.edu.cn chentinghuan@cuhk.edu.cn] \n\n
[./CV/TinghuanResume.pdf My CV.] \n\n
~~~






== Biography
I'm a post-doctoral fellow at [http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong (CUHK)], under the supervision of [https://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu]. 
#Currently, I am a visiting researcher at [https://www.tum.de/ The Technical University of Munich (TUM)], Germany.
Before that, I was a post-doctoral researcher at [https://www.tum.de/ The Technical University of Munich (TUM)], Germany, from April to Sep. 2022.  
I earned my Ph.D. in Computer Science and Engineering from [http://www.cuhk.edu.hk/english/index.html CUHK] in 2021. 
#Previously, I received M.Eng. and B.Eng. in Electronics Engineering from [http://www.seu.edu.cn Southeast University (SEU)] in 2017 and 2014, respectively.

I will join the [https://sse.cuhk.edu.cn/en School of Science and Engineering], [https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen], as a tenure-track assistant professor starting from Jan. 2023.
My research interests include machine learning in EDA and analog/mixed-signal VLSI design-for-reliability. 



 

== Publications
=== Journal papers
. *Tinghuan Chen*, Bin Duan, Qi Sun, Meng Zhang, Guoqing Li, Hao Geng, Qianru Zhang, Bei Yu, \"An Efficient Sharing Grouped Convolution via Bayesian Learning\", accepted by IEEE Transactions on Neural Networks and Learning Systems (*TNNLS*). #(IF:10.451)
. Hao Geng, *Tinghuan Chen*, Yuzhe Ma, Binwu Zhu, Bei Yu, \"PTPT: Physical Design Tool Parameter Tuning via Multi-Objective Bayesian Optimization\", accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*). 
. *Tinghuan Chen*, Qi Sun, Canhui Zhan, Changze Liu, Huatao Yu, Bei Yu, \"Deep H-GCN: Fast Analog IC Aging-induced Degradation Estimation\", IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*), vol. 41, no. 7, pp. 1990-2003, 2022. #(CCF-A, IF:2.807)
. Qi Sun, *Tinghuan Chen*, Siting Liu, Jin Miao, Jianli Chen, Hao Yu, Bei Yu, \"Correlated Multi-objective Multi-fidelity Optimization for HLS Directives Design\", ACM Transactions on Design Automation of Electronic Systems (*TODAES*), vol. 27, no. 4, pp. 1-27, 2022.
. *Tinghuan Chen*, Bingqing Lin, Hao Geng, Shiyan Hu, Bei Yu, \"Leveraging Spatial Correlation for Sensor Drift Calibration in Smart Building\", IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*), vol. 40, no. 7, pp. 1273-1286, 2021. #(CCF-A, IF:2.807)
. Yibo Lin, Xiaohan Gao, *Tinghuan Chen*, Bei Yu, \"Machine learning for digital circuit backend design\", Micro/nano Electronics and Intelligent Manufacturing, vol. 2, no. 3, pp. 11-20, 2021.
. Qianru Zhang, Meng Zhang, *Tinghuan Chen*, Zhifei Sun, Yuzhe Ma, Bei Yu, \"Recent advances in convolutional neural network acceleration\", Neurocomputing, vol. 323, pp. 37-51, 2019.
. Zhifei Sun, *Tinghuan Chen*, You Tong, Meng Zhang, \"Blind Equalization of Constant Modulus Signals Based on Gaussian Process for Classification\", Wireless Personal Communications, vol. 97, no. 4, pp. 6005-6018, 2017.  
. Chen Zhu, Huatao Zhao, *Tinghuan Chen*, Tianbo Zhu, \"A low latency and high efficient three-dimension Network-on-Chip based on hierarchical structure\", Modern Physics Letters B, Vol. 31, no. 19-21, 1740061, 2017. 
. *Tinghuan Chen*, Meng Zhang, Jianhui Wu, Chau Yuen, You Tong, \"Image Encryption and Compression based on Kronecker Compressed Sensing and Elementary Automata Scrambling\", Optics & Laser Technology, vol. 84, pp. 118-133, 2016. 
. Meng Zhang, *Tinghuan Chen*, Xuchao Shi, Peng Cao, \"Image Arbitrary-Ratio Down- and Up-Sampling Scheme Exploiting DCT Low Frequency Components and Sparsity in High Frequency Components\". IEICE Transactions on Information and Systems. vol. E99-D, no. 2, pp. 475-487, 2016.

=== Conference papers
. Yuyang Ye, *Tinghuan Chen*, Yifei Gao, Hao Yan, Bei Yu, Longxing Shi, \"Graph-Learning-Driven Path-Based Timing Analysis Results Predictor from Graph-Based Timing Analysis\", IEEE/ACM Asia and South Pacific Design Automation Conference (ASPDAC), Tokyo Odaiba Miraikan, Jan. 16–19, 2023.
#. Zheng Zhang, *Tinghuan Chen*, Jiaxin Huang, Meng Zhang, \"A Fast Parameter Tuning Framework via Transfer Learning and Multi-objective Bayesian Optimization\", ACM/IEEE Design Automation Conference (*DAC*), San Francisco, CA, Jul. 10–14, 2022. 
. Hao Geng, *Tinghuan Chen*, Qi Sun, Bei Yu, \"Techniques for CAD Tool Parameter Auto-tuning in Physical Synthesis: A Survey\", IEEE/ACM Asia and South Pacific Design Automation Conference (ASPDAC), Taipei, Jan. 17–20, 2022. (Invited Paper)
. *Tinghuan Chen*, Qi Sun, Canhui Zhan, Changze Liu, Huatao Yu, Bei Yu, \"Analog IC Aging-induced Degradation Estimation via Heterogeneous Graph Convolutional Networks\", IEEE/ACM Asia and South Pacific Design Automation Conference (ASPDAC), Tokyo, Jan. 18–21, 2021.
. *Tinghuan Chen*, Qi Sun, Bei Yu, \"Machine Learning in Nanometer AMS Design for Reliability\", IEEE International Conference on ASIC (ASICON), Kunming, Oct. 26–29, 2021. (Invited Paper)
. Qi Sun, Chen Bai, *Tinghuan Chen*, Hao Geng, Xinyun Zhang, Yang Bai, Bei Yu, \"Fast and Efficient DNN Deployment via Deep Gaussian Transfer Learning\", IEEE International Conference on Computer Vision (*ICCV*), Oct. 11–17, 2021.
. Qi Sun, *Tinghuan Chen*, Siting Liu, Jin Miao, Jianli Chen, Hao Yu, Bei Yu, \"Correlated Multi-objective Multi-fidelity Optimization for HLS Directives Design\", IEEE/ACM Proceedings Design, Automation and Test in Europe (*DATE*), Grenoble, Feb. 1–5, 2021. {{<font color=red size=+0.5><b>}}(Best Paper Award Nomination){{</b></font>}}
. *Tinghuan Chen*, Bingqing Lin, Hao Geng, Bei Yu, \"Sensor Drift Calibration via Spatial Correlation Model in Smart Building\", ACM/IEEE Design Automation Conference (*DAC*), Las Vegas, NV, June 2-6, 2019. #(acceptance rate: 202/1068 = 18.9%)
. Qi Sun, *Tinghuan Chen*, Jin Miao, Bei Yu, \"Power-Driven DNN Dataflow Optimization on FPGA\", IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Westminster, CO, Nov. 4–7, 2019. (Invited Paper)
. Qianru Zhang, Meng Zhang, *Tinghuan Chen*, Jinan Fan, Zhou Yang, Guoqing Li, \"Electricity Theft Detection Using Generative Models\", IEEE International Conference on Tools with Artificial Intelligence (ICTAI), Volos, Nov. 5-7, 2018.
. *Tinghuan Chen*, Zhifang Dong, \"A New Method for the 3-D Discrete Hartley Transform\", IEEE International Conference on Instrumentation & Measurement, Computer, Communication and Control, Harbin, Dec. 8-10, 2012.

=== Book Chapters
. *Tinghuan Chen*, Bingqing Lin, Hao Geng, Bei Yu, \"Smart Building Sensor Drift Calibration\", Big Data Analytics for Cyber-Physical Systems, Springer, 2020: 187-202.

=== Newsletters
. *Tinghuan Chen*, \"Bayesian Sharing Grouped Convolution\", IEEE TCCPS Newsletter, Volume 07, Issue 02, Nov. 2021.
. Qi Sun, *Tinghuan Chen*, Jin Miao, Bei Yu, \"Power-Driven DNN Dataflow Optimization on FPGA\", IEEE TCCPS Newsletter, Volume 05, Issue 01, Mar. 2020.


== Experience

=== Post-doctoral Fellow | [http://www.cuhk.edu.hk/english/index.html CUHK]
- *Advisor:* [https://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu]
- Sep. 2021-now, N.T., Hong Kong

=== Post-doctoral Researcher | [https://www.tum.de/ TUM]
- *Host:* [https://www.ce.cit.tum.de/en/eda/persons/ulf-schlichtmann/ Prof. Dr.-Ing. Ulf Schlichtmann]
- April 2022-Sep. 2022, Munich, Germany

=== Research Intern | Hisilicon Technologies Co.
#- *Instructor:* Canhui Zhan
- Nov. 2019-June 2020, Shenzhen, China



=== Research Assistant | [http://www.cuhk.edu.hk/english/index.html CUHK]
- *Advisor:* [https://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu]
- Mar. 2017-May 2017, N.T., Hong Kong


== Teaching Assistant
- Spring 2020, [http://www.cse.cuhk.edu.hk/~mcyang/ceng3430/2020S/ceng3430.html CENG3430 Rapid Prototyping of Digital Systems]
- Fall 2019, [http://www.cse.cuhk.edu.hk/~byu/CENG4480/2019Fall/index.html CENG4480 Embedded System Development and Applications]
- Spring 2019, [http://www.cse.cuhk.edu.hk/~mcyang/ceng3430/2019S/ceng3430.html CENG3430 Rapid Prototyping of Digital Systems]
- Spring 2018, [http://www.cse.cuhk.edu.hk/~byu/CENG3420/ CENG 3420 Computer Organization and Design]




== Selected Awards

~~~
{}{table}{noborder}
#IEEE/ACM DATE Best Paper Award Nomination | 2021 ||
The Chinese University of Hong Kong Postgraduate Scholarship  | 2017-2021 ||
Postgraduate National Scholarship of China | 2016   ||
Nan Rui Electric Scholarship   | 2016 ||
Southeast University Outstanding Thesis | 2014 ||
#Honorable Mention of Mathematical Contest in Modeling | 2013 ||
#National Students Innovative Training Program (Grade: Outstanding) | 2013 ||
National Endeavor Scholarship | 2012 ||
Star-Net Scholarship | 2011 
~~~


== Professional Service
=== Program Committee Member
- AAAI Conference on Artificial Intelligence (AAAI): 2023
- International Joint Conference on Artificial Intelligence (IJCAI): 2022, 2021

=== Conference Review
- ACM/IEEE International Conference on Computer-Aided Design (ICCAD): 2022
- IEEE International Conference on Computer Design (ICCD): 2022
- ACM/IEEE Design Automation Conference (DAC): 2020, 2019
- ACM/IEEE Workshop on Machine Learning for CAD (MLCAD): 2020
- ACM International Symposium on Physical Design (ISPD): 2019
- ACM Great Lakes Symposium on VLSI (GLSVLSI): 2018

=== Selected Journal Review
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
- ACM Transactions on Design Automation of Electronic Systems (TODAES)
- IEEE Design \& Test
- Integration, the VLSI Journal
#- IET Electronics Letters
- Neurocomputing
- IEEE Systems Journal
- Journal of Systems Architecture
#- IEEE Access
#- China Communications
#- Springer Book "Leveraging Big Data Techniques for Cyber-Physical Systems"
- IET Cyber-Physical Systems: Theory & Applications 
#- KSII Transactions on Internet and Information Systems
#- Artificial Intelligence in Medicine


== Miscellanies
- [http://www.conferenceranks.com Conference Ranks]
- [http://home.engineering.iastate.edu/~cnchu/vlsicad.html Useful VLSI CAD Links]
# - [./proj/deep_learning_acceleration/vivadoguide.txt Tcl scripts for Vivado]
# - High Level Synthesis
#- [./proj/deep_learning_acceleration/NVDLA/guide.pdf Configuration for NVDLA in Linux Server]
#- [./proj/sensor_calibration/data.xlsx Sensor calibration test data]
# - [http://jemdoc.jaboc.net Jemdoc]
